

# Server Configuration
PORT=3000
NODE_ENV=development

# Database - MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Melvin6211080!
DB_NAME=royal_priesthood

# Email Configuration (Gmail)
# Leave blank to disable email notifications
EMAIL_USER=melvincycad@gmail.com
EMAIL_PASSWORD=ucfomyzkepxhoecd
ADMIN_EMAIL=melvincycad@gmail.com
ADMIN_URL=https://royal-priesthood-shop.onrender.com/admin


